{
  "name": "grub",
  "version": "0.0.3",
  "description": "A small full-stack build tool based on Gulp, Babel, Browserify and Sass",
  "main": "./build/index.js",
  "bin": {
    "grub": "bin/grub"
  },
  "scripts": {
    "prebuild": "mkdir -p build",
    "build": "babel src --out-dir build",
    "dev": "babel src --watch --out-dir build",
    "clean": "rm -rf build",
    "prepublish": "npm run build"
  },
  "babel": {
    "presets": [
      "es2015",
      "stage-0"
    ]
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-stage-0": "^6.5.0",
    "babelify": "^7.3.0",
    "chalk": "^1.1.3",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-babel": "^6.1.2",
    "gulp-bro": "^0.3.0",
    "gulp-clean-css": "^2.0.12",
    "gulp-ejs": "^2.2.0",
    "gulp-if": "^2.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^2.0.0",
    "gulp-watch": "^4.3.9",
    "minimist": "^1.2.0",
    "node-static": "^0.7.8",
    "nodemon": "^1.10.2",
    "ws": "^1.1.1"
  },
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-eslint": "^6.1.2",
    "eslint": "^3.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eliot-akira/grub.git"
  }
}
